EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
Connection ~ 2350 1950
Connection ~ 2650 1650
Connection ~ 2650 1950
Connection ~ 3100 1200
Connection ~ 4000 1150
Connection ~ 4000 4150
Connection ~ 4050 4150
Connection ~ 4100 1150
Connection ~ 4100 4150
Connection ~ 4200 1150
Connection ~ 5050 1050
Connection ~ 5300 1050
Connection ~ 5300 1350
Connection ~ 5550 1050
Connection ~ 5550 1350
Connection ~ 5800 1050
Connection ~ 5800 1350
Connection ~ 6050 1050
Connection ~ 6050 1350
Connection ~ 6300 1350
Connection ~ 6800 1050
Connection ~ 7050 1350
Connection ~ 7850 2700
Connection ~ 8400 1200
Connection ~ 9600 3200
Connection ~ 9750 1700
Connection ~ 10750 1700
Connection ~ 10950 3200
NoConn ~ 1000 2400
NoConn ~ 1600 1900
NoConn ~ 1600 2000
NoConn ~ 10750 1200
NoConn ~ 10950 2700
Wire Wire Line
	3050 1200 3100 1200
Wire Wire Line
	4000 4150 4050 4150
Wire Wire Line
	4050 4150 4100 4150
Wire Wire Line
	2950 1650 2950 1750
Wire Wire Line
	2950 1850 2950 1950
Wire Wire Line
	3900 1150 4000 1150
Wire Wire Line
	3900 4150 4000 4150
Wire Wire Line
	4000 1150 4100 1150
Wire Wire Line
	4100 1150 4200 1150
Wire Wire Line
	4100 4150 4200 4150
Wire Wire Line
	4200 1150 4300 1150
Wire Wire Line
	10950 2800 11050 2800
Wire Wire Line
	10950 3200 11050 3200
Wire Wire Line
	3400 1350 3400 1200
Wire Wire Line
	7050 1350 7200 1350
Wire Wire Line
	8150 2800 8000 2800
Wire Wire Line
	8600 1300 8750 1300
Wire Wire Line
	10750 1700 10900 1700
Wire Wire Line
	6300 1350 6500 1350
Wire Wire Line
	5050 1050 5300 1050
Wire Wire Line
	5050 1350 5300 1350
Wire Wire Line
	5300 1050 5550 1050
Wire Wire Line
	5300 1350 5550 1350
Wire Wire Line
	5550 1050 5800 1050
Wire Wire Line
	5550 1350 5800 1350
Wire Wire Line
	5800 1050 6050 1050
Wire Wire Line
	5800 1350 6050 1350
Wire Wire Line
	6050 1050 6300 1050
Wire Wire Line
	6050 1350 6300 1350
Wire Wire Line
	6800 1050 7050 1050
Wire Wire Line
	6800 1350 7050 1350
Wire Wire Line
	2350 1650 2350 1950
Wire Wire Line
	2650 1650 2950 1650
Wire Wire Line
	3100 1200 3400 1200
Wire Wire Line
	7850 2700 8150 2700
Wire Wire Line
	9300 3200 9600 3200
Wire Wire Line
	9450 1700 9750 1700
Wire Wire Line
	10750 1300 11050 1300
Wire Wire Line
	10750 1400 10750 1700
Wire Wire Line
	10950 2900 10950 3200
Wire Wire Line
	8400 1200 8750 1200
Wire Wire Line
	8000 2800 8000 3200
Wire Wire Line
	8600 1300 8600 1700
Wire Wire Line
	2950 1750 3400 1750
Wire Wire Line
	2950 1850 3400 1850
Wire Wire Line
	9150 1700 8600 1700
Wire Wire Line
	8000 3200 9000 3200
Wire Wire Line
	9750 1700 10750 1700
Wire Wire Line
	9600 3200 10950 3200
Text Notes 700  900  0    50   ~ 0
MCU Upload Port
Text Notes 5700 800  2    50   ~ 0
Power Supply Scheme
Text Notes 6050 1650 2    31   ~ 0
VDD to VSS connections
Text Notes 6300 1750 2    31   ~ 0
4.7uF cap needs to be connected to V_DD3
Text Notes 7300 1650 2    31   ~ 0
VDDA to VSSA connections
Text Notes 8750 750  2    50   ~ 0
Power Regulation\n44V -> 3V
Text Notes 8750 2150 2    50   ~ 0
Power Regulation\n44V -> 12V
Text GLabel 1600 1500 2    50   Output ~ 0
~RESET
Text GLabel 1600 1700 2    50   Output ~ 0
SWDCLK
Text GLabel 1600 1800 2    50   BiDi ~ 0
SWDIO
Text GLabel 3050 1200 0    50   Input ~ 0
~RESET
Text GLabel 4700 3750 2    50   BiDi ~ 0
SWDIO
Text GLabel 4700 3850 2    50   Input ~ 0
SWDCLK
$Comp
L power:+3.3V #PWR0107
U 1 1 5D8E1E8F
P 1100 1200
F 0 "#PWR0107" H 1100 1050 50  0001 C CNN
F 1 "+3.3V" H 1115 1373 50  0000 C CNN
F 2 "" H 1100 1200 50  0001 C CNN
F 3 "" H 1100 1200 50  0001 C CNN
	1    1100 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E680F2E
P 4100 1150
F 0 "#PWR?" H 4100 1000 50  0001 C CNN
F 1 "+3V3" H 4115 1323 50  0000 C CNN
F 2 "" H 4100 1150 50  0001 C CNN
F 3 "" H 4100 1150 50  0001 C CNN
	1    4100 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E676B36
P 5050 1050
F 0 "#PWR?" H 5050 900 50  0001 C CNN
F 1 "+3V3" H 5065 1223 50  0000 C CNN
F 2 "" H 5050 1050 50  0001 C CNN
F 3 "" H 5050 1050 50  0001 C CNN
	1    5050 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E683164
P 6800 1050
F 0 "#PWR?" H 6800 900 50  0001 C CNN
F 1 "+3V3" H 6815 1223 50  0000 C CNN
F 2 "" H 6800 1050 50  0001 C CNN
F 3 "" H 6800 1050 50  0001 C CNN
	1    6800 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5E6BECB7
P 7850 2700
F 0 "#PWR?" H 7850 2550 50  0001 C CNN
F 1 "+BATT" H 7865 2873 50  0000 C CNN
F 2 "" H 7850 2700 50  0001 C CNN
F 3 "" H 7850 2700 50  0001 C CNN
	1    7850 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5E6AAC08
P 8400 1200
F 0 "#PWR?" H 8400 1050 50  0001 C CNN
F 1 "+BATT" H 8415 1373 50  0000 C CNN
F 2 "" H 8400 1200 50  0001 C CNN
F 3 "" H 8400 1200 50  0001 C CNN
	1    8400 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E6AE876
P 10900 1700
F 0 "#PWR?" H 10900 1550 50  0001 C CNN
F 1 "+3V3" H 10915 1873 50  0000 C CNN
F 2 "" H 10900 1700 50  0001 C CNN
F 3 "" H 10900 1700 50  0001 C CNN
	1    10900 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E6C22AA
P 11050 3200
F 0 "#PWR?" H 11050 3050 50  0001 C CNN
F 1 "+12V" H 11065 3373 50  0000 C CNN
F 2 "" H 11050 3200 50  0001 C CNN
F 3 "" H 11050 3200 50  0001 C CNN
	1    11050 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5D8D6D3F
P 1100 2400
F 0 "#PWR0105" H 1100 2150 50  0001 C CNN
F 1 "GND" H 1105 2227 50  0000 C CNN
F 2 "" H 1100 2400 50  0001 C CNN
F 3 "" H 1100 2400 50  0001 C CNN
	1    1100 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5D8FCA8D
P 2350 1950
F 0 "#PWR0113" H 2350 1700 50  0001 C CNN
F 1 "GND" V 2355 1822 50  0000 R CNN
F 2 "" H 2350 1950 50  0001 C CNN
F 3 "" H 2350 1950 50  0001 C CNN
	1    2350 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E2BF6F7
P 3100 1500
F 0 "#PWR0106" H 3100 1250 50  0001 C CNN
F 1 "GND" H 3105 1327 50  0000 C CNN
F 2 "" H 3100 1500 50  0001 C CNN
F 3 "" H 3100 1500 50  0001 C CNN
	1    3100 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6958F9
P 3400 1550
F 0 "#PWR?" H 3400 1300 50  0001 C CNN
F 1 "GND" H 3300 1600 50  0000 C CNN
F 2 "" H 3400 1550 50  0001 C CNN
F 3 "" H 3400 1550 50  0001 C CNN
	1    3400 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E67137A
P 4050 4150
F 0 "#PWR?" H 4050 3900 50  0001 C CNN
F 1 "GND" H 4055 3977 50  0000 C CNN
F 2 "" H 4050 4150 50  0001 C CNN
F 3 "" H 4050 4150 50  0001 C CNN
	1    4050 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E680297
P 6500 1350
F 0 "#PWR?" H 6500 1100 50  0001 C CNN
F 1 "GND" H 6505 1177 50  0000 C CNN
F 2 "" H 6500 1350 50  0001 C CNN
F 3 "" H 6500 1350 50  0001 C CNN
	1    6500 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6838DE
P 7200 1350
F 0 "#PWR?" H 7200 1100 50  0001 C CNN
F 1 "GND" H 7205 1177 50  0000 C CNN
F 2 "" H 7200 1350 50  0001 C CNN
F 3 "" H 7200 1350 50  0001 C CNN
	1    7200 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6BECA0
P 7850 3000
F 0 "#PWR?" H 7850 2750 50  0001 C CNN
F 1 "GND" H 7855 2827 50  0000 C CNN
F 2 "" H 7850 3000 50  0001 C CNN
F 3 "" H 7850 3000 50  0001 C CNN
	1    7850 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6BF9ED
P 8150 2900
F 0 "#PWR?" H 8150 2650 50  0001 C CNN
F 1 "GND" H 8155 2727 50  0000 C CNN
F 2 "" H 8150 2900 50  0001 C CNN
F 3 "" H 8150 2900 50  0001 C CNN
	1    8150 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6AAA91
P 8400 1500
F 0 "#PWR?" H 8400 1250 50  0001 C CNN
F 1 "GND" H 8405 1327 50  0000 C CNN
F 2 "" H 8400 1500 50  0001 C CNN
F 3 "" H 8400 1500 50  0001 C CNN
	1    8400 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6AA102
P 8750 1400
F 0 "#PWR?" H 8750 1150 50  0001 C CNN
F 1 "GND" H 8755 1227 50  0000 C CNN
F 2 "" H 8750 1400 50  0001 C CNN
F 3 "" H 8750 1400 50  0001 C CNN
	1    8750 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6C055A
P 9600 3500
F 0 "#PWR?" H 9600 3250 50  0001 C CNN
F 1 "GND" H 9605 3327 50  0000 C CNN
F 2 "" H 9600 3500 50  0001 C CNN
F 3 "" H 9600 3500 50  0001 C CNN
	1    9600 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6AE38B
P 9750 2000
F 0 "#PWR?" H 9750 1750 50  0001 C CNN
F 1 "GND" H 9755 1827 50  0000 C CNN
F 2 "" H 9750 2000 50  0001 C CNN
F 3 "" H 9750 2000 50  0001 C CNN
	1    9750 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6AB62D
P 11050 1300
F 0 "#PWR?" H 11050 1050 50  0001 C CNN
F 1 "GND" H 11100 1350 50  0000 C CNN
F 2 "" H 11050 1300 50  0001 C CNN
F 3 "" H 11050 1300 50  0001 C CNN
	1    11050 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6BFD2E
P 11050 2800
F 0 "#PWR?" H 11050 2550 50  0001 C CNN
F 1 "GND" H 11100 2850 50  0000 C CNN
F 2 "" H 11050 2800 50  0001 C CNN
F 3 "" H 11050 2800 50  0001 C CNN
	1    11050 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5E6C0571
P 9150 3200
F 0 "L2" V 9089 3200 50  0000 C CNN
F 1 "330u" V 8998 3200 50  0000 C CNN
F 2 "" H 9150 3200 50  0001 C CNN
F 3 "~" H 9150 3200 50  0001 C CNN
	1    9150 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L1
U 1 1 5E6ABFB3
P 9300 1700
F 0 "L1" V 9239 1700 50  0000 C CNN
F 1 "330u" V 9148 1700 50  0000 C CNN
F 2 "" H 9300 1700 50  0001 C CNN
F 3 "~" H 9300 1700 50  0001 C CNN
	1    9300 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5D8FE9F7
P 2800 1950
F 0 "R5" V 2943 1950 50  0000 C CNN
F 1 "620" V 3034 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2730 1950 50  0001 C CNN
F 3 "~" H 2800 1950 50  0001 C CNN
F 4 "C23220" V 2800 1950 50  0001 C CNN "LCSC Part"
	1    2800 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 5D8F3690
P 2500 1650
F 0 "C9" V 2248 1650 50  0000 C CNN
F 1 "22p" V 2339 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2538 1500 50  0001 C CNN
F 3 "~" H 2500 1650 50  0001 C CNN
F 4 "C1653" V 2500 1650 50  0001 C CNN "LCSC Part"
	1    2500 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 5D8F480A
P 2500 1950
F 0 "C10" V 2650 1950 50  0000 C CNN
F 1 "22p" V 2750 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2538 1800 50  0001 C CNN
F 3 "~" H 2500 1950 50  0001 C CNN
F 4 "C1653" V 2500 1950 50  0001 C CNN "LCSC Part"
	1    2500 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 5E2BEA11
P 3100 1350
F 0 "C17" H 2850 1400 50  0000 L CNN
F 1 "0.1u" H 2850 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3138 1200 50  0001 C CNN
F 3 "~" H 3100 1350 50  0001 C CNN
	1    3100 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E67B9C2
P 5050 1200
F 0 "C1" H 5135 1455 50  0000 R CNN
F 1 "100n" H 5135 1545 50  0000 R CNN
F 2 "" H 5088 1050 50  0001 C CNN
F 3 "~" H 5050 1200 50  0001 C CNN
	1    5050 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5E67AF2D
P 5300 1200
F 0 "C2" H 5385 1455 50  0000 R CNN
F 1 "100n" H 5385 1545 50  0000 R CNN
F 2 "" H 5338 1050 50  0001 C CNN
F 3 "~" H 5300 1200 50  0001 C CNN
	1    5300 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5E67F036
P 5550 1200
F 0 "C3" H 5635 1455 50  0000 R CNN
F 1 "100n" H 5635 1545 50  0000 R CNN
F 2 "" H 5588 1050 50  0001 C CNN
F 3 "~" H 5550 1200 50  0001 C CNN
	1    5550 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5E67F4AD
P 5800 1200
F 0 "C4" H 5885 1455 50  0000 R CNN
F 1 "100n" H 5885 1545 50  0000 R CNN
F 2 "" H 5838 1050 50  0001 C CNN
F 3 "~" H 5800 1200 50  0001 C CNN
	1    5800 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5E67F609
P 6050 1200
F 0 "C5" H 6135 1455 50  0000 R CNN
F 1 "100n" H 6135 1545 50  0000 R CNN
F 2 "" H 6088 1050 50  0001 C CNN
F 3 "~" H 6050 1200 50  0001 C CNN
	1    6050 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5E68193E
P 6300 1200
F 0 "C6" H 6385 1455 50  0000 R CNN
F 1 "4.7u" H 6385 1545 50  0000 R CNN
F 2 "" H 6338 1050 50  0001 C CNN
F 3 "~" H 6300 1200 50  0001 C CNN
	1    6300 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5E6822F1
P 6800 1200
F 0 "C7" H 6885 1455 50  0000 R CNN
F 1 "10n" H 6885 1545 50  0000 R CNN
F 2 "" H 6838 1050 50  0001 C CNN
F 3 "~" H 6800 1200 50  0001 C CNN
	1    6800 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5E682AE2
P 7050 1200
F 0 "C8" H 7135 1455 50  0000 R CNN
F 1 "1u" H 7135 1545 50  0000 R CNN
F 2 "" H 7088 1050 50  0001 C CNN
F 3 "~" H 7050 1200 50  0001 C CNN
	1    7050 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5E6BEC80
P 7850 2850
F 0 "C?" H 8135 2805 50  0000 R CNN
F 1 "100u" H 8135 2895 50  0000 R CNN
F 2 "" H 7888 2700 50  0001 C CNN
F 3 "~" H 7850 2850 50  0001 C CNN
	1    7850 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 5E6AA489
P 8400 1350
F 0 "C11" H 8685 1305 50  0000 R CNN
F 1 "100u" H 8685 1395 50  0000 R CNN
F 2 "" H 8438 1200 50  0001 C CNN
F 3 "~" H 8400 1350 50  0001 C CNN
	1    8400 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C13
U 1 1 5E6C053A
P 9600 3350
F 0 "C13" H 9885 3305 50  0000 R CNN
F 1 "330u" H 9885 3395 50  0000 R CNN
F 2 "" H 9638 3200 50  0001 C CNN
F 3 "~" H 9600 3350 50  0001 C CNN
	1    9600 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 5E6AB87D
P 9750 1850
F 0 "C12" H 10035 1805 50  0000 R CNN
F 1 "330u" H 10035 1895 50  0000 R CNN
F 2 "" H 9788 1700 50  0001 C CNN
F 3 "~" H 9750 1850 50  0001 C CNN
	1    9750 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5D8F150E
P 2650 1800
F 0 "Y1" V 2604 1931 50  0000 L CNN
F 1 "Crystal" V 2695 1931 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 2650 1800 50  0001 C CNN
F 3 "~" H 2650 1800 50  0001 C CNN
F 4 "C115962" V 2650 1800 50  0001 C CNN "LCSC Part"
	1    2650 1800
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J1
U 1 1 5D8C43DC
P 1100 1800
F 0 "J1" H 1550 2350 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 2050 2450 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical" H 1100 1800 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 750 550 50  0001 C CNN
	1    1100 1800
	1    0    0    -1  
$EndComp
$Comp
L LM2575SX-33:LM2575SX-3.3_NOPB U?
U 1 1 5E6B155C
P 8750 1200
F 0 "U?" H 9750 1587 60  0000 C CNN
F 1 "LM2575SX-3.3_NOPB" H 9750 1481 60  0000 C CNN
F 2 "TS5B" H 9750 1440 60  0001 C CNN
F 3 "" H 8750 1200 60  0000 C CNN
	1    8750 1200
	1    0    0    -1  
$EndComp
$Comp
L LM2575SX-12:LM2575SX-12_NOPB U?
U 1 1 5E6AF34E
P 8150 2700
F 0 "U?" H 9550 3087 60  0000 C CNN
F 1 "LM2575SX-12_NOPB" H 9550 2981 60  0000 C CNN
F 2 "TS5B" H 9550 2940 60  0001 C CNN
F 3 "" H 8150 2700 60  0000 C CNN
	1    8150 2700
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U?
U 1 1 5E653A4B
P 4100 2650
F 0 "U?" H 3200 4400 50  0000 C CNN
F 1 "STM32F103C8Tx" H 3200 4300 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3500 1250 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 4100 2650 50  0001 C CNN
	1    4100 2650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
